{
    "name": "NeoEditor",
    "rootNamespace": "NeoEditor",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "UnityModManager.dll",
        "Assembly-CSharp.dll",
        "Assembly-CSharp-firstpass.dll",
        "DOTween.dll",
        "DOTweenPro.dll",
        "RDTools.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}